JWT_SESSION_SECRET=ThisIsMySessionSecretKey!
JWT_VERIFICATION_SECRET=ThisIsMyVerificationSecretKey!
SENDGRID_API_KEY=SG.ThisIsMySendGridApiKey!
FROM_EMAIL=no-reply@mydomain.com

AWS_REGION=us-west-2
AWS_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY=ThisIsMyAwsAccessKey!
AWS_SECRET_KEY=ThisIsMyAwsSecretKey!